<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConverterVC" id="Y6W-OH-hqX" customClass="ConverterVC" customModule="CalcuatorAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-MW-JUZ">
                                <rect key="frame" x="15" y="59" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LwJ-5l-U6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-Wp-M7r">
                                <rect key="frame" x="15" y="124" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert to USD"/>
                                <connections>
                                    <action selector="didPressConvert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jg5-9q-YUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-RM-yjo">
                                <rect key="frame" x="195" y="170" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2y0-Wp-M7r" secondAttribute="trailing" constant="15" id="0MK-Hc-ueQ"/>
                            <constraint firstItem="UN6-MW-JUZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9iA-6g-ZXE"/>
                            <constraint firstItem="0jC-RM-yjo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="C7e-wc-eY7"/>
                            <constraint firstItem="UN6-MW-JUZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="INu-jq-fEd"/>
                            <constraint firstItem="0jC-RM-yjo" firstAttribute="top" secondItem="2y0-Wp-M7r" secondAttribute="bottom" constant="15" id="Yxm-bQ-LbQ"/>
                            <constraint firstItem="2y0-Wp-M7r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="iEo-U3-mD7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UN6-MW-JUZ" secondAttribute="trailing" constant="15" id="po6-Pa-Z6U"/>
                            <constraint firstItem="2y0-Wp-M7r" firstAttribute="top" secondItem="UN6-MW-JUZ" secondAttribute="bottom" constant="15" id="sAD-C0-WCw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TaW-26-mXn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ammountTF" destination="UN6-MW-JUZ" id="PtD-yW-Yjb"/>
                        <outlet property="resultLB" destination="0jC-RM-yjo" id="wW7-RJ-ABe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
